body{
  font-family: 'Dancing Script';
  background-color: black;
  font-size: 1em;
}

@font-face {
  font-family: 'Dancing Script';
  src: url('../fuentes/DancingScript-Regular.otf');
}

header #menu #desmarcado{
  text-decoration: none;
}

/*estilo para la cabecere del body*/
header{
  padding: 2%;
  background-color: #5b7989;
  color: white;
  text-shadow: 2px #02010a;
  border-radius: 8px 8px 0px 0px;
}

/*Aplicando efecto al div de la imagen centrada 1*/
.seccion1{
  background-color: #82c3a6;
}

/*Aplicando efecto al div de las imagenes 2 y 3*/
.seccion2{
  background-color: #d5c75f;
  border: 1px;
}

/*Aplicando efecto al cuadro de 6 fotos*/
.galeria{
  background-color: #d5c75f;
}

/*Aplicando efecto al pie de pagina*/
.piePagina{
  background-color: #C6d5c5;
  border-radius: 0px 0px 8px 8px;
}

.seccion1 img{
  width: 70%;
  text-align: center;
  box-shadow: 2px 2px 2px #02010a;
}

.seccion2 img{
  width: 70%;
  text-align: center;
  transition-duration: 3s;
  box-shadow: 2px 2px 2px #02010a;
}

.galeria div img{
  width: 70%;
  text-align: center;
  transition-duration: 3s;
  box-shadow: 2px 2px 2px #02010a;
}

.piePagina .redesSociales > img{
  width: 8%;
  text-align: left;
}

/*Aplicando efecto a la imagen1 y imagen2 al momento de pasar el mouse por ellas**/
.seccion2 div #imgIzq:hover{
  box-shadow: 2px 2px 2px #82c3a6;
  border: 2px;
  transform: rotate(10deg);
}

.seccion2 div #imgDer:hover{
  box-shadow: 2px 2px 2px #82c3a6;
  border: 2px;
  -webkit-transform: translate(20px, -5px);
}

/*Aplicando efecto a las imagenes el 1 al 6 al momento de pasar el mouse por ellas**/
.galeria .img1{
  filter: blur(10px);
}

.galeria .img3{
  filter: sepia(90%);
}

.galeria div img:nth-child(even){
  filter: grayscale(100%);
}

.seccion2 div{
  flex: 1 2 100%;
}

.seccion2 div #imgIzq {
  text-align: center;
  order: 1;
}

.seccion2 div #imgDer {
  text-align: center;
  order: 2;
}

.piePagina div{
  flex: 1 2 100%;
}

.contacto {
  /*padding: 1%;
  margin: auto;*/
  margin-bottom: 3%;
  margin-left: 3%;
  text-align: center;
  order: 1;
}
.terminos {
  margin-bottom: 3%;
  margin-left: 3%;
  text-align: center;
  order: 2;
}

.redesSociales {
  margin-bottom: 3%;
  margin-left: 3%;
  text-align: center;
  order: 3;
}
.derechos {
  margin-bottom: 3%;
  margin-left: 3%;
  text-align: center;
  order: 4;
}

.galeria div img{
  flex-basis: 30%;
}

/*Aplicando estilo cuando sea un movil*/
@media (max-width:900px) {
  .contenido{
    text-align: center;
    width: 100%;
    margin: auto;
  }

  #titulo{
    text-align: center;
  }

  #menu{
    text-align: center;;
  }

  header #menu a{
    color: white;
    text-align: center;
  }

  .seccion2{
    display: flex;
    flex-flow: column;
  }

  .piePagina{
    display: flex;
    flex-flow: column;
  }

  .galeria div{
    display: flex;
    flex-flow: column;
  }

  .galeria .img1{
    padding: 1%;
    margin: auto;
    margin-bottom: 1%;
    text-align: center;
    order: 1;
  }

  .galeria .img2{
    padding: 1%;
    margin: auto;
    margin-bottom: 1%;
    text-align: center;
    order: 2;
  }

  .galeria .img3{
    padding: 1%;
    margin: auto;
    margin-bottom: 1%;
    text-align: center;
    order: 3;
  }

  .galeria div .img4{
    padding: 1%;
    margin: auto;
    margin-bottom: 1%;
    text-align: center;
    order: 4;
  }

  .galeria .img5{
    padding: 1%;
    margin: auto;
    margin-bottom: 1%;
    text-align: center;
    order: 5;
  }

  .galeria .img6{
    padding: 1%;
    margin: auto;
    margin-bottom: 1%;
    text-align: center;
    order: 6;
  }
}

/*Aplicando estilo cuando sea una portatil*/
@media (min-width:901px) {
  .contenido{
    text-align: center;
    width: 900px;
    margin: auto;
  }

  .seccion2{
    display: flex;
  }

  .galeria div{
    display: flex;
    flex-flow: row wrap;
  }

  #titulo{
    text-align: left;
  }

  #menu {
    text-align: right;
  }

  header #menu a{
    color: white;
    text-align: center;
  }

  .piePagina{
    display: flex;
  }

  .galeria .img1{
    padding: 1%;
    margin-left: 1%;
    margin-bottom: 2%;
    text-align: center;
    order: 1;
  }

  .galeria .img2{
    padding: 1%;
    margin-left: 1%;
    margin-bottom: 2%;
    text-align: center;
    order: 2;
  }

  .galeria .img3{
    padding: 1%;
    margin-left: 1%;
    margin-bottom: 2%;
    text-align: center;
    order: 3;
  }

  .galeria div .img4{
    padding: 1%;
    margin-left: 1%;
    margin-bottom: 2%;
    text-align: center;
    order: 4;
  }

  .galeria .img5{
    padding: 1%;
    margin-left: 1%;
    margin-bottom: 2%;
    text-align: center;
    order: 5;
  }

  .galeria .img6{
    padding: 1%;
    margin-left: 1%;
    margin-bottom: 2%;
    text-align: center;
    order: 6;
  }
}
