<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Comenzando con la Fotografía</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div class="contenido">
      <header>
        <h1 id="titulo">Comenzando con la Fotografía</h1>
        <menu id="menu">
          <a id="desmarcado" href="index.html">Inicio</a>
          <a href="paisajes.html">Paisajes</a>
          <a href="retratos.html">Retratos</a>
        </menu>
      </header>
      <section class="seccion1"><img src="imagenes/imagenCentral.jpg" alt="Guitarra"></section>
      <section class="seccion2">
        <div><img id="imgIzq" src="imagenes/imagenCentralIzq.jpg" alt="Manos"><br>
          <a href="paisajes.html">Paisajes</a></div>
        <div><img id="imgDer" src="imagenes/imagenCentralDer.jpg" alt="Camara"><br>
          <a href="retratos.html">Retratos</a></div>
      </section>
      <footer>
        <div class="piePagina">
          <div class="contacto"><strong>Contacto</strong><br><a href="mailto:zaratec@acontplus.com.ec?subject=feedback"><strong>zaratec@acontuplus.com.ec</strong></a><br>Dir:Calle quito<br>Telf:0991686066</div>
          <div class="terminos"><strong>Términos></strong><br>Usted al aceptar los términos <br>y condiciones está apto para <br>utilizar el programa</div>
          <div class="redesSociales"><strong>Comparte en nuestras redes</strong><br>
            <img src="imagenes/facebook.png"><a href="http//:www.facebook.com/">Facebook</a><br>
            <img src="imagenes/youtube.png"><a href="http//:www.youtube.com/">Youtube</a><br>
            <img src="imagenes/twitter.png"><a href="http//:www.twitter.com/">Twitter</a></div>
          <div class="derechos"><strong>Derechos Reservados</strong><br>Christian Zarate © 2017</div>
        </div>
      </footer>
    </div>
  </body>
</html>
