<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div class="contenido">
      <header>
        <h1 id="titulo">Retratos</h1>
        <menu id="menu">
          <a  href="index.html">Inicio</a>
          <a  href="paisajes.html">Paisajes</a>
          <a id="desmarcado" href="retratos.html">Retratos</a>
        </menu>
      </header>
      <section class="galeria">
        <div>
          <img class="img1" src="imagenes/retrato1.jpg" alt="paisaje1">
          <img class="img2" src="imagenes/retrato2.jpg" alt="paisaje2">
          <img class="img3" src="imagenes/retrato3.jpg" alt="paisaje3">
          <img class="img4" src="imagenes/retrato4.jpg" alt="paisaje4">
          <img class="img5" src="imagenes/retrato5.jpg" alt="paisaje5">
          <img class="img6" src="imagenes/retrato6.jpg" alt="paisaje6">
        </div>
      </section>
      <footer>
        <div class="piePagina">
          <div class="contacto"><strong>Contacto</strong><br><a href="mailto:zaratec@acontplus.com.ec?subject=feedback"><strong>zaratec@acontuplus.com.ec</strong></a><br>Dir:Calle quito<br>Telf:0991686066</div>
          <div class="terminos"><strong>Términos></strong><br>Usted al aceptar los términos <br>y condiciones está apto para <br>utilizar el programa</div>
          <div class="redesSociales"><strong>Comparte en nuestras redes</strong><br>
            <img src="imagenes/facebook.png"><a href="http//:www.facebook.com/">Facebook</a><br>
            <img src="imagenes/youtube.png"><a href="http//:www.youtube.com/">Youtube</a><br>
            <img src="imagenes/twitter.png"><a href="http//:www.twitter.com/">Twitter</a></div>
          <div class="derechos"><strong>Derechos Reservados</strong><br>Christian Zarate © 2017</div>
        </div>
      </footer>
    </div>
  </body>
</html>
